{
  "pages":[
    "pages/index/index",
    "pages/GPT/GPT",
    "pages/logs/logs"
    
  ],
  "requiredBackgroundModes": ["audio", "location"],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "伴游",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
